<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
		<title>Contributing Guidelines</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="main">
			<h1>OPGman's Contributing Guidelines</h1>
			<p>Thanks for being interested in contributing! Before you start, please read through the following guidelines. Most of these are not strict requirements, but each point not followed might increase the chance of your issue being ignored or your PR being rejected.</p>
			<h2>AI Policy</h2>
			<p>Use of AI-generated content of any kind in your issues or PRs will likely result in a rejection. I might make exceptions in certain cases, but for the most part there is no reason for you to being using AI-generated content in any of my repos. Repeat offenders and bot accounts will be permanently banned from contributing to all of my repos.</p>
			<h2>Issues</h2>
			<ul>
				<li>I accept all types of issues: Bug reports, documentation updates, feature requests, questions, etc. However, large discussions about a particular issue should take place on <a href="https://discord.gg/9RGdUS2">Discord</a> rather than GitHub.</li>
				<li>Make your report as detailed as possible. If you're submitting a bug report, describe the issue and list steps to reproduce it if possible. If you're submitting a feature request, describe what you want and explain why it would be beneficial.</li>
				<li>Verify that your issue wasn't already reported. Even if it's marked as closed and resolved, it can be reopened if necessary.</li>
				<li>Make a separate report for each issue you have, unless they're all closely related.</li>
				<li>Your report should be written in coherent English.</li>
			</ul>
			<h2>Pull Requests</h2>
			<ul>
				<li>Any large changes you plan on making or new features you want to add should be discussed with me ahead of time. This will ensure you don't waste time on something that I end up rejecting.</li>
				<li>Keep your formatting consistent with what's already written, and add comments next to or above any code that might need an explanation to avoid confusion.</li>
				<li>Optimize your code as much as possible, but prioritize readability over micro-optimizations.</li>
				<li>Make sure everything works properly before submitting the PR. In most cases I will test it myself before accepting, but having it work the first time makes it easier for both of us.</li>
				<li>If your PR is accepted, your GitHub username will be added to the project credits. If you want to be credited under a different name, or don't want to be credited at all, please let me know. You may be removed from the credits if the majority of your work is no longer in the current version of the project.</li>
			</ul>
		</div>
	</body>
</html>
